{
    port: 3005
    dev: false
    title: {
        name: Femto Uploader
        shortener: Femto Shortener
        suffix: Femto Uploader
    }
    url: {
        origin: https://v2.femto.pw/
    }
    mongo: {
        uri: mongodb://localhost:27017/
        db: fileUploader
    }
    minio: {
        host: 127.0.0.1
        port: 9000
        accessKey: 6ML8SMC66BO2IMCZH9IY
        secretKey: zO21IgZpawthEK6DibBOthwMWMFqM7iWr0riGCYR
    }
    clamav: {
        url: http://localhost:9001
    }
    session: {
        secret: 3a8glh3al85tgh3a538haga38g
    }
    redis: {
        host: localhost
        port: 6379
    }
    cookie: {
        name: file-uploader
        maxAge: 15552000000 // 1000 * 60 * 60 * 24 * 180 (6 months)
    }
    tokenService: {
        endpoint: http://localhost:4500
    }
    authenticationProvider: {
        endpoint: http://localhost:3001
        consumerId: 49396890-9740-4cde-b3f2-ad6916039f93
    }
    authenticationConsumer: {
        endpoint: http://localhost:3005
    }
    experimental: {
        profiling: false
    }
}