{
    port: 3005
    dev: false
    trustedProxy: ['127.0.0.1/8', '::1/128']
    title: {
        name: Femto Uploader
        shortener: Femto Shortener
        suffix: Femto Uploader
    }
    url: {
        origin: https://v2.femto.pw/
    }
    carbon: {
        path: /home/codefined/.yarn/bin/carbon-now
    }
    mongo: {
        uri: mongodb://localhost:27017/
        db: fileUploader
    }
    minio: {
        host: 127.0.0.1
        port: 9000
        accessKey: 6ML8SMC66BO2IMCZH9IY
        secretKey: zO21IgZpawthEK6DibBOthwMWMFqM7iWr0riGCYR
        useSSL: false
    }
    clamav: {
        enabled: true
        url: http://localhost:9002
    }
    session: {
        secret: 3a8glh3al85tgh3a538haga38g
    }
    redis: {
        // url: redis://127.0.0.1:6379/0
        host: localhost
        port: 6379
        db: 0
    }
    cookie: {
        name: file-uploader
        maxAge: 15552000000 // 1000 * 60 * 60 * 24 * 180 (6 months)
    }
    email: {
        name: 'localhost'
        host: 'smtp.example.com'
        secure: false
        port: 587
        auth: {
            user: 'username'
            pass: 'password'
        }
        authMethod: 'PLAIN'
        ignoreTLS: false
    }
    tokenService: {
        endpoint: http://localhost:4500
    }
    authenticationProvider: {
        endpoint: http://localhost:3001
        consumerId: 49396890-9740-4cde-b3f2-ad6916039f93
    }
    authenticationConsumer: {
        endpoint: http://localhost:3005
    }
    experimental: {
        profiling: false
        statsTimer: 86400000 // 1000 * 60 * 60 * 24 (1 day)
    }
    cluster: {
        miscPort: 5052
        getPort: 5053
        getClusterPort: 5055
    }
}